name: Start AlgoTrader-v2

on:
  schedule:
    - cron: '25 13 * * 1-5'  # Runs every weekday at 13:25 UTC (9:25 AM EST)

jobs:
  start:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Node.js 20
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Decrypt files
        run: |
          # Decrypt the strategies file
          openssl enc -d -aes-256-cbc -in strategy.py.enc -out strategy.py -pass pass:${{ secrets.DECRYPTION_PASSWORD }}
          
          # Decrypt the stocks files
          openssl enc -d -aes-256-cbc -in file_a.txt.enc -out file_a.txt -pass pass:${{ secrets.DECRYPTION_PASSWORD }}
          openssl enc -d -aes-256-cbc -in file_b.txt.enc -out file_b.txt -pass pass:${{ secrets.DECRYPTION_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image
        run: |
          docker build -t algotrader-v2 .

      - name: Run Docker container
        run: |
          docker run -d \
          --name algotrader-v2-container \
          -e API_KEY=${{ secrets.API_KEY }} \
          -e API_SECRET=${{ secrets.API_SECRET }} \
          algotrader-v2

