name: Start AlgoTrader-v2

on:
  schedule:
    - cron: '28 13 * * 1-5'  # Runs every weekday at 13:28 UTC (9:28 AM EST)

jobs:
  start:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Decrypt files
        run: |
          # Decrypt the strategy file
          openssl enc -d -aes-256-cbc -in strategy.py.enc -out strategy.py -pass pass:${{ secrets.DECRYPTION_PASSWORD }}
          
          # Decrypt the stocks file
          openssl enc -d -aes-256-cbc -in file.txt.enc -out file.txt -pass pass:${{ secrets.DECRYPTION_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image
        run: |
          docker build -t algotrader-v2 .

      - name: Run Docker container
        run: |
          docker run -d \
          --name algotrader-container \
          -e API_KEY=${{ secrets.API_KEY }} \
          -e API_SECRET=${{ secrets.API_SECRET }} \
          algotrader-v2
